# LikeFly

./: LikeFly.sln
LikeFly/LikeFly/: App.xaml  App.xaml.cs  CustomEntry.cs  IToast.cs  LikeFly.csproj  MainPage.xaml  MainPage.xaml.cs
LikeFly/LikeFly.Android/: CustomEntryRenderer.cs  LikeFly.Android.csproj  MainActivity.cs  ToastMessage.cs
LikeFly/LikeFly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LikeFly/LikeFly.Android/Resources/: Resource.designer.cs
LikeFly/LikeFly.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  LikeFly.iOS.csproj  Main.cs
LikeFly/LikeFly.iOS/Properties/: AssemblyInfo.cs
LikeFly/LikeFly/Core/: ObservableObject.cs  RelayCommand.cs
LikeFly/LikeFly/Database/: AirportService.cs  AirportServices.cs  BookedTicketServices.cs  DataManager.cs  DiscountsService.cs  FavouriteFlightsServices.cs  FlightServices.cs  InvoicesService.cs  NotificationServices.cs  PlacesServices.cs  ReviewServices.cs  RuleServices.cs  SearchService.cs  TicketTypeServices.cs  UsersServices.cs
LikeFly/LikeFly/Model/: Airport.cs  BookedTicket.cs  DetailTicketType.cs  Discount.cs  FavouriteFlight.cs  Flight.cs  IntermediaryAirport.cs  Invoice.cs  Notification.cs  Place.cs  Review.cs  Rule.cs  TicketType.cs  User.cs
LikeFly/LikeFly/View/: AirportManagerView.xaml  AirportManagerView.xaml.cs  AirportView.xaml  AirportView.xaml.cs  BankingView.xaml  BankingView.xaml.cs  BookFlightView.xaml  BookFlightView.xaml.cs  BookedFlightsView.xaml  BookedFlightsView.xaml.cs  BookedTicketDetailView.xaml  BookedTicketDetailView.xaml.cs  CancelFlightView.xaml  CancelFlightView.xaml.cs  CancelTicketView.xaml  CancelTicketView.xaml.cs  CancelTicketViewModel.cs  ComfirmInvoiceView.xaml  ComfirmInvoiceView.xaml.cs  ConfirmEmailView.xaml  ConfirmEmailView.xaml.cs  DetailFlightView.xaml  DetailFlightView.xaml.cs  DetailFlightView2.xaml  DetailFlightView2.xaml.cs  DetailNotificationView.xaml  DetailNotificationView.xaml.cs  DetailStaffManagerView.xaml  DetailStaffManagerView.xaml.cs  DiscountManagerView.xaml  DiscountManagerView.xaml.cs  EditAirportView.xaml  EditAirportView.xaml.cs  EditDiscountView.xaml  EditDiscountView.xaml.cs  EditFlightView.xaml  EditFlightView.xaml.cs  EditTicketTypeView.xaml  EditTicketTypeView.xaml.cs  FavoriteView.xaml  (+59 more)
LikeFly/LikeFly/ViewModel/: AirportManagerViewModel.cs  AirportViewModel.cs  BankingViewModel.cs  BookFlightViewModel.cs  BookedFlightsViewModel.cs  BookedTicketDetailViewModel.cs  CancelFlightViewModel.cs  CancelTicketViewModel.cs  ComfirmInvoiceViewModel.cs  ConfirmEmailViewModel.cs  ConfirmInvoiceViewModel.cs  DetailFlight2ViewModel.cs  DetailFlightViewModel.cs  DetailNotificationViewModel.cs  DetailStaffManagerViewModel.cs  DetailTourView.cs  DiscountManagerViewModel.cs  EditAirportViewModel.cs  EditDiscountViewModel.cs  EditFlightViewModel.cs  EditTicketTypeViewModel.cs  FavouriteViewModel.cs  FlightManagerViewModel.cs  FlightViewModel.cs  HomeViewModel.cs  IMessageService.cs  LoginViewModel.cs  ManagerViewModel.cs  NewAirportViewModel.cs  NewDiscountViewModel.cs  NewFlightViewModel.cs  NewIntermediaryAirportViewModel.cs  NewPilotViewModel.cs  NewTicketTypeViewModel.cs  NotificationViewModel.cs  OccuringViewModel.cs  PayingMethodViewModel.cs  PilotViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  (+10 more)
